<!DOCTYPE html>
<html lang="de">

  <head>
    <meta charset="utf-8">
    <meta name="revision" content="3ea97f4d488573b75335ba9b74b4b7f4aa3da1b0">
    <meta name="date.created" content="2026-06-10 06:40:25 +0000">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Wir lieben Open Space!">
    <meta name="author" content="bumbleflies UG">
    <link rel="canonical" href="https://bumbleflies.de/fast-agile">

    
    <meta property="og:description" content="Wir lieben Open Space!" />
    <meta property="og:url" content="https://bumbleflies.de/fast-agile" />
    <meta property="og:site_name" content="bumbleflies | 🦋" />
    <meta property="og:type" content="website" />

    
    

    <title>FaST Agile | bumbleflies | 🦋</title>
    <meta property="og:title" content="FaST Agile | bumbleflies | 🦋" />

    <meta name="twitter:card" content="summary" />
    <meta property="twitter:domain" content="https://bumbleflies.de" />
    <meta name="twitter:site" content="@bumbleflies_OS" />
    <meta property="twitter:url" content="https://bumbleflies.de/fast-agile" />
    <meta name="twitter:title" content="FaST Agile | bumbleflies | 🦋" />

    <meta name="twitter:image" content="https://bumbleflies.de/assets/img/bumblefly-blue.png" />

    <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico">

    <!-- preload styles -->
    
    <link rel="preload" type="text/css" href="/assets/css/bootstrap.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <link rel="preload" type="text/css" href="/assets/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <link rel="preload" type="text/css" href="/assets/css/font-faces.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <link rel="preload" type="text/css" href="/assets/css/custom.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <link rel="preload" type="text/css" href="/assets/css/bumble.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <link rel="preload" type="text/css" href="/assets/css/flag-icons.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <noscript>
        
        <link rel="stylesheet" type="text/css" href="/assets/css/bootstrap.min.css"/>
        
        <link rel="stylesheet" type="text/css" href="/assets/css/all.min.css"/>
        
        <link rel="stylesheet" type="text/css" href="/assets/css/font-faces.css"/>
        
        <link rel="stylesheet" type="text/css" href="/assets/css/custom.css"/>
        
        <link rel="stylesheet" type="text/css" href="/assets/css/bumble.css"/>
        
        <link rel="stylesheet" type="text/css" href="/assets/css/flag-icons.min.css"/>
        
    </noscript>

    <!-- preload background image -->
    <link rel="preload" as="image" fetchpriority="high" href="/assets/img/header-bg.webp" type="image/webp">
    <link rel="preload" as="image" href="/assets/img/accceu-header.webp" type="image/webp">

    <!-- additional styles -->
    

    
</head>


  <body id="page-top">

      <!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
    <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="/#">bumbleflies | 🦋</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation">
            Menu
            <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav text-uppercase ml-auto">
                <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle " href="#" id="navbarDropdown_1" role="button"
                           data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Retreats
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown_1">
                            
                            
                            
                            <a class="nav-link" href="/bumble-retreat" >
                                <i class="arrow fas fa-chevron-right"></i>
                                <span>bumble:retreat</span>
                            </a>
                            
                        </div>
                    </li><li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle " href="#" id="navbarDropdown_2" role="button"
                           data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Veranstaltungen
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown_2">
                            
                            
                            
                            <a class="nav-link" href="https://events.bumbleflies.de/" target="_blank">
                                <i class="arrow fas fa-chevron-right"></i>
                                <span>Übersicht</span>
                            </a>
                            
                            
                            
                            <a class="nav-link" href="/open-bumble-space" >
                                <i class="arrow fas fa-chevron-right"></i>
                                <span>open:bumble:space</span>
                            </a>
                            
                            
                            
                            <a class="nav-link" href="/openchat" >
                                <i class="arrow fas fa-chevron-right"></i>
                                <span>open:chat</span>
                            </a>
                            
                            
                            
                            <a class="nav-link" href="/agiles-camper-coach-camp-24" >
                                <i class="arrow fas fa-chevron-right"></i>
                                <span>ACCCEU24</span>
                            </a>
                            
                            
                            
                            <a class="nav-link" href="/moderation-bei-euch" >
                                <i class="arrow fas fa-chevron-right"></i>
                                <span>Bei euch</span>
                            </a>
                            
                            
                            
                            <a class="nav-link" href="/informiert-bleiben" >
                                <i class="arrow fas fa-chevron-right"></i>
                                <span>Informiert bleiben</span>
                            </a>
                            
                        </div>
                    </li><li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle current" href="#" id="navbarDropdown_3" role="button"
                           data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Open Space
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown_3">
                            
                            
                            
                            <a class="nav-link" href="/open-space-prinzipien-uebersicht" >
                                <i class="arrow fas fa-chevron-right"></i>
                                <span>Prinzipien</span>
                            </a>
                            
                            
                            
                            <a class="nav-link" href="/open-space-checkliste" >
                                <i class="arrow fas fa-chevron-right"></i>
                                <span>Checkliste</span>
                            </a>
                            
                            
                            
                            <a class="nav-link" href="/fast-agile" >
                                <i class="arrow fas fa-chevron-right"></i>
                                <span>FaST Agile</span>
                            </a>
                            
                        </div>
                    </li><li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle " href="#" id="navbarDropdown_4" role="button"
                           data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Ausbildung
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown_4">
                            
                            
                            
                            <a class="nav-link" href="/fast-training" >
                                <i class="arrow fas fa-chevron-right"></i>
                                <span>FaST-Training</span>
                            </a>
                            
                            
                            
                            <a class="nav-link" href="/gpt-training" >
                                <i class="arrow fas fa-chevron-right"></i>
                                <span>GPT-Training</span>
                            </a>
                            
                            
                            
                            <a class="nav-link" href="/gfk-uebungsgruppe" >
                                <i class="arrow fas fa-chevron-right"></i>
                                <span>GFK-Übungsgruppe</span>
                            </a>
                            
                        </div>
                    </li><li class="nav-item">
                        <a class="nav-link js-scroll-trigger " href="/ueber-uns">Über uns</a></li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="languageDropdown" role="button"
                           data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" title="Sprache auswählen">
                            <i class="fa fa-language" aria-hidden="true"></i>
                    </a>
                    <div class="dropdown-menu" aria-labelledby="languageDropdown">
                      <!-- language menu -->
                      
                        
                      
                        

                          
                          
                          <a class="nav-link" href="/en/fast-agile" >
                                <span class="fi fi-gb"></span>
                                English
                          </a>

                          

                          

                        
                      
                      <!-- End language menu -->
                    </div>
                </li>
            </ul>
        </div>
    </div>
</nav>
<!-- End Navigation -->

<!-- Header --><header class="masthead fast-image">
    <div class="container">
        <div class="intro-text"><h2 class="intro-lead-in">Fluid-Scaling-Technology</h2><h1 class="intro-heading text-uppercase">Für einfache und skalierte Agilität</h1><a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger"
               href="#download"
               target="_self">
                FaST-Guide
            </a></div>
    </div>
</header><!-- End Header -->

<!-- include compose -->

<!-- info -->
<section class="bg-light page-section" id="info">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2 class="section-heading text-uppercase">Was ist FaST Agile?</h2>
        
      </div>
    </div>
    
    <div class="row">
      <div class="col-lg-8 mx-auto text-center">
        
        
        <div class="large text-muted"><p>Wir freuen uns, dass wir, als bumbleflies, den <a href="https://www.fastagile.io/guide" target="_blank">aktuellen FaST-Guide</a> aus dem Englischen ins Deutsche übersetzen durften.</p>

<p>Die Fluid-Scaling-Technology kombiniert Open Space Technology und Open Allocation zu einer leichtgewichtigen, einfach zu verstehenden und einfach zu beherrschenden, skalierbaren Methode für die Organisation von Menschen rund um Arbeit.
Das Open Space Format ist in vielen Situationen einsetzbar. Man kann es alleinstehend nutzen, um z.B. komplexe, potentiell konfliktreiche Probleme mit einer diversen Gruppe zu lösen oder eingebettet in größere Modelle, wie z.B. Open Space Agility oder Open Space Beta.</p>

<p>FaST-Agile ist ein Beispiel für das Einbetten und Zusammenspiel von Open Space in einen speziellen Kontext. Die Fluid-Scaling-Technology kombiniert Open Space Technology und Open Allocation zu einer leichtgewichtigen, einfach zu verstehenden und einfach zu beherrschenden, skalierbaren Methode für die Organisation von Menschen rund um Arbeit.</p>
</div>
      </div>
    </div>
    
    
  </div>
</section>
<!-- End info -->


<!-- Gallery -->
<section class=" page-section" id="download">
    <div class="container">

        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading text-uppercase">
                    
                    FaST Ressourcen zum Download
                    
                </h2>
                
            </div>
        </div>

        <div class="row text-center">
            
            <div class="col-md-4 gallery-item">
                
                
                
                <a class="gallery-link" data-toggle="modal" href="#p1">
                    <div class="gallery-hover">
                        <div class="gallery-hover-content">
                            <i class="fas fa-plus fa-3x"></i>
                        </div>
                    </div>
                    <img class="img-fluid"
                         src="/assets/img/fast_agile/guide_logo_de.webp"
                         width="400px"
                         height="283px"/>
                </a>
                <div class="gallery-modal modal fade"
                     id="p1"
                     tabindex="-1"
                     role="dialog"
                     aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="close-modal" data-dismiss="modal">
                                <div class="lr">
                                    <div class="rl"></div>
                                </div>
                            </div>
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-8 mx-auto">
                                        <div class="modal-body">
                                            <!-- Modal body -->
                                            
                                            <h2 class="text-uppercase">Erfahre, was FaST ist</h2>
                                            <p class="item-intro text-muted">FaST Guide</p>
                                            <img class="img-fluid d-block mx-auto lazy_load"
                                                 data-src="/assets/img/fast_agile/guide_logo_de.webp"
                                                 alt="FaST Guide"
                                                 width="600px"
                                                 height="424px" src=""/>
                                            <footer>
                                                <small>
                                                    ©<a href="http://creativecommons.org/licenses/by-nc-nd/4.0/">CC BY-NC-ND 4.0.</a>

                                                </small>
                                            </footer>
                                            <a class="btn btn-primary"
                                               role="button"
                                               href="/assets/pdf/FASTGuide3.0%20-%20GERMAN.pdf"
                                               download="FASTGuide3.0 - GERMAN.pdf">
                                                <i class="fas fa-download"></i>
                                                Download
                                            </a>
                                            <button class="btn btn-secondary"
                                                    data-dismiss="modal"
                                                    type="button">
                                                <i class="fas fa-times"></i>
                                                Close
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <footer>
                    <small>
                        © <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/">CC BY-NC-ND 4.0.</a>

                    </small>
                </footer>
                
                
                <div class="text-muted">FaST Guide</div>
                
            </div>
            
            <div class="col-md-4 gallery-item">
                
                
                
                <a class="gallery-link" data-toggle="modal" href="#p2">
                    <div class="gallery-hover">
                        <div class="gallery-hover-content">
                            <i class="fas fa-plus fa-3x"></i>
                        </div>
                    </div>
                    <img class="img-fluid"
                         src="/assets/img/fast_agile/fast_agile_small.webp"
                         width="400px"
                         height="283px"/>
                </a>
                <div class="gallery-modal modal fade"
                     id="p2"
                     tabindex="-1"
                     role="dialog"
                     aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="close-modal" data-dismiss="modal">
                                <div class="lr">
                                    <div class="rl"></div>
                                </div>
                            </div>
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-8 mx-auto">
                                        <div class="modal-body">
                                            <!-- Modal body -->
                                            
                                            <h2 class="text-uppercase">Der Value Cycle von FaST</h2>
                                            <p class="item-intro text-muted">FaST Schaubild</p>
                                            <img class="img-fluid d-block mx-auto lazy_load"
                                                 data-src="/assets/img/fast_agile/fast_agile_big.png"
                                                 alt="FaST Schaubild"
                                                 width="600px"
                                                 height="424px" src=""/>
                                            <footer>
                                                <small>
                                                    ©bumbleflies UG <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank">CC by 4.0</a>

                                                </small>
                                            </footer>
                                            <a class="btn btn-primary"
                                               role="button"
                                               href="/assets/img/fast_agile/fast_agile_big.png"
                                               download="fast_agile_big.png">
                                                <i class="fas fa-download"></i>
                                                Download
                                            </a>
                                            <button class="btn btn-secondary"
                                                    data-dismiss="modal"
                                                    type="button">
                                                <i class="fas fa-times"></i>
                                                Close
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <footer>
                    <small>
                        © bumbleflies UG <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank">CC by 4.0</a>

                    </small>
                </footer>
                
                
                <div class="text-muted">FaST Schaubild</div>
                
            </div>
            
            <div class="col-md-4 gallery-item">
                
                
                
                <a class="gallery-link" data-toggle="modal" href="#p3">
                    <div class="gallery-hover">
                        <div class="gallery-hover-content">
                            <i class="fas fa-plus fa-3x"></i>
                        </div>
                    </div>
                    <img class="img-fluid"
                         src="/assets/img/fast_agile/guide_logo_single.webp"
                         width="400px"
                         height="283px"/>
                </a>
                <div class="gallery-modal modal fade"
                     id="p3"
                     tabindex="-1"
                     role="dialog"
                     aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="close-modal" data-dismiss="modal">
                                <div class="lr">
                                    <div class="rl"></div>
                                </div>
                            </div>
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-8 mx-auto">
                                        <div class="modal-body">
                                            <!-- Modal body -->
                                            
                                            <h2 class="text-uppercase">Lerne, wie FaST für ein Team funktioniert</h2>
                                            <p class="item-intro text-muted">Ein-Team FaST Guide</p>
                                            <img class="img-fluid d-block mx-auto lazy_load"
                                                 data-src="/assets/img/fast_agile/guide_logo_single.webp"
                                                 alt="Ein-Team FaST Guide"
                                                 width="600px"
                                                 height="424px" src=""/>
                                            <footer>
                                                <small>
                                                    ©<a href="http://creativecommons.org/licenses/by-nc-nd/4.0/">CC BY-NC-ND 4.0.</a>

                                                </small>
                                            </footer>
                                            <a class="btn btn-primary"
                                               role="button"
                                               href="/assets/pdf/Single-Team%20Guide-1.0%20-%20GERMAN.pdf"
                                               download="Single-Team Guide-1.0 - GERMAN.pdf">
                                                <i class="fas fa-download"></i>
                                                Download
                                            </a>
                                            <button class="btn btn-secondary"
                                                    data-dismiss="modal"
                                                    type="button">
                                                <i class="fas fa-times"></i>
                                                Close
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <footer>
                    <small>
                        © <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/">CC BY-NC-ND 4.0.</a>

                    </small>
                </footer>
                
                
                <div class="text-muted">Ein-Team FaST Guide</div>
                
            </div>
            
        </div>

    </div>
</section>
<!-- End Gallery -->

<!-- info -->
<section class="bg-light page-section" id="info">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2 class="section-heading text-uppercase">Der Kern von FaST Agile</h2>
        
      </div>
    </div>
    
    <div class="row">
      <div class="col-lg-8 mx-auto text-center">
        
        
        <div class="large text-muted"><p>FaST-Agile eignet sich besonders für Softwareentwicklung, Produktentwicklung und agiles Arbeiten im großen Umfang. Darüber hinaus kann FaST auf viele komplexe, kollaborative Projekte angewendet werden und ist nicht ausschließlich auf den Bereich der Softwareentwicklung beschränkt.
Es beschreibt</p>
<h1 id="6-werte-">6 Werte <!-- two spaces, to render as list without bullets --></h1>
<p>Autonomie<br />
Geteilter Zweck (Purpose)<br />
Beherrschung (Mastery)<br />
Technische Exzellenz<br />
Kollaboration<br />
Selbst-Organisation</p>
<h1 id="5-prinzipien">5 Prinzipien</h1>
<p>Mach das Richtige<br />
Sei ein Mentor und ein Mentee<br />
Sei eine T-förmige Personen - eine  generalisierender Spezialist<br />
Emergentes Design und emergente Architektur<br />
Gesetz der Mobilität (Die Freiheit, jederzeit das Team zu wechseln, wenn es sinnvoll ist)</p>
<h1 id="7-säulen">7 Säulen</h1>
<p>Selbstorganisierende Systeme (einschließlich natürliche Ordnung und Emergenz)<br />
Open Space Technology<br />
Offene Zuteilung (Open Allocation)<br />
Theorie Y Governance<br />
Agilität/Anpassungsfähigkeit<br />
Lean Startup/Experimentieren<br />
Selbstmanagement</p>
</div>
      </div>
    </div>
    
    
  </div>
</section>
<!-- End info -->




	  <!-- Footer -->
<footer class="footer" id="footer" style="background-color: white">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-md-4">
        <span class="copyright">Copyright &copy; bumbleflies | 🦋 2026</span>
      </div>
      <!-- Social Media -->
      <div class="col-md-4">
        <ul class="list-inline social-buttons">
          
          <!-- twitter -->
          <li class="list-inline-item">
            
            <a href="https://twitter.com/bumbleflies_OS" target="_blank" aria-label="Social Link twitter">
              <i class="fab fa-twitter"></i>
            </a>
            
          </li>
          
          <!-- linkedin -->
          <li class="list-inline-item">
            
            <a href="https://de.linkedin.com/company/bumbleflies" target="_blank" aria-label="Social Link linkedin">
              <i class="fab fa-linkedin-in"></i>
            </a>
            
          </li>
          
          <!-- github -->
          <li class="list-inline-item">
            
            <a href="https://github.com/bumbleflies" target="_blank" aria-label="Social Link github">
              <i class="fab fa-github"></i>
            </a>
            
          </li>
          
          <!-- mastodon -->
          <li class="list-inline-item">
            
            <a href="https://social.bumbleflies.de" target="_blank" aria-label="Social Link mastodon">
              <i class="fab fa-mastodon"></i>
            </a>
            
          </li>
          
        </ul>
      </div>
      <!-- Quicklinks -->
      <div class="col-md-4">
        <ul class="list-inline quicklinks">
        
          <!-- {t % link.name %} -->
          <li class="list-inline-item">
            <a href="/impressum"
              >Impressum</a
            >
          </li>
        
          <!-- {t % link.name %} -->
          <li class="list-inline-item">
            <a href="/datenschutz"
              >Datenschutzerklärung</a
            >
          </li>
        
        </ul>
      </div>
    </div>
  </div>
</footer>


<!-- additional scripts -->

<script type="text/javascript" src="/assets/js/lazy-load.js" async></script>

<!-- translatable:  -->

<!-- End Footer -->


	  <!-- Bootstrap core JavaScript -->
	  <script src="/assets/js/jquery-slim.min.js"></script>
	  <script src="/assets/js/bootstrap.bundle.min.js"></script>

	  <!-- Custom scripts for this template -->
	  <script src="/assets/js/agency.min.js" async></script>

  </body>
</html>